#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:cedb
#jdbc.username=jeesite
#jdbc.password=123456
#mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysqjdbc.url=jdbc:mysql://localhost:3306/yiyuan?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://120.24.44.162:3306/tiyan?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#\u89C6\u56FE\u53C2\u6570
web.view.prefix=/WEB-INF/pages/
web.view.suffix=.jsp