0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:31 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:31 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:31 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:31 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:45 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:45 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:45 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:57:45 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:00 +0800] "GET /pro/list HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:09 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:09 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:09 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:09 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:11 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:11 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 8780 http-bio-8080-exec-10 2593
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 200 3535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 200 2361 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 200 2409 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/resource/images/yunhuiyi.png HTTP/1.1" 200 3167 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 200 57272 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121300 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:58:18 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 200 7640 http-bio-8080-exec-6 3
