0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:48 +0800] "GET /yiyuan HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:48 +0800] "GET /yiyuan/ HTTP/1.1" 200 65 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:49 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4971 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:49 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:49 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:49 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:49 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:49 +0800] "GET /yiyuan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 200 2409 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:40:49 +0800] "GET /yiyuan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:10 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:18 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2287 http-bio-8080-exec-9 1156
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:18 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:18 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:18 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:47 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4971 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:47 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:47 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:47 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:41:47 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:42:02 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:45:57 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4971 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:45:57 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:45:57 +0800] "GET /yiyuan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:45:57 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:45:57 +0800] "GET /yiyuan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:45:57 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:45:57 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:46:18 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:05 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 6837 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:05 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:05 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:05 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:05 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:15 +0800] "GET /yiyuan HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:15 +0800] "GET /yiyuan/ HTTP/1.1" 200 65 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:15 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 6837 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:25 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:28 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2287 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:47:28 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:52:15 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2287 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:52:15 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:52:58 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2367 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:52:58 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:52:58 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie-emulation-modes-warning.js HTTP/1.1" 200 2130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:52:58 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 641 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:52:58 +0800] "GET /yiyuan/plugins/bootstrap/favicon.ico HTTP/1.1" 200 5430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:00 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2367 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:00 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:02 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2367 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:02 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:52 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2367 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:52 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:52 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:53:52 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:56:16 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2367 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:56:16 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:56:16 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:56:16 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:56:20 +0800] "GET /yiyuan/sys/signin.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:58:01 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2409 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:58:01 +0800] "GET /yiyuan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:58:01 +0800] "GET /yiyuan/plugins/bootstrap/examples/signin/signin.css HTTP/1.1" 200 793 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:58:01 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2016:18:58:01 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /yiyuan HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /yiyuan/ HTTP/1.1" 200 65 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 6979 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /yiyuan/plugins/bootstrap/assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /yiyuan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:20 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/ie-emulation-modes-warning.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:25 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2387 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:00:35 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:01:19 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2384 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:01:19 +0800] "GET /yiyuan/plugins/bootstrap/examples/signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:01:30 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2393 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:01:30 +0800] "GET /yiyuan/plugins/bootstrap/examples/signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:01:30 +0800] "GET /yiyuan/plugins/bootstrap/favicon.ico HTTP/1.1" 200 5430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:02:37 +0800] "GET /yiyuan/sys/login HTTP/1.1" 200 2390 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:03:05 +0800] "GET /yiyuan HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:03:05 +0800] "GET /yiyuan/ HTTP/1.1" 200 65 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:03:05 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 6979 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:03:26 +0800] "GET /yiyuan/plugins/bootstrap/assets/js/vendor/jquery.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2016:19:03:26 +0800] "GET /yiyuan/plugins/bootstrap/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-2 4
