0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:53:26 +0800] "GET /tiyan HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:53:26 +0800] "GET /tiyan/ HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11024 http-bio-8080-exec-4 2749
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 200 57272 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 200 2409 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 200 3535 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121300 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 200 2361 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 200 7640 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:05 +0800] "GET /docs-assets/ico/favicon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:54:51 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 54444 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:55:12 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11024 http-bio-8080-exec-9 1048
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:55:12 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:55:12 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:55:12 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:55:12 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:55:12 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:55:12 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:56:57 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11046 http-bio-8080-exec-7 976
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:56:57 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:56:57 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:56:57 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:56:57 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:56:57 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:56:57 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:22 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11054 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:22 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:22 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:22 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:22 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:22 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:22 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:48 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11047 http-bio-8080-exec-7 939
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:48 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:48 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:48 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:48 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:48 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:57:48 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:58:46 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11047 http-bio-8080-exec-10 892
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:58:46 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:58:46 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:58:46 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:58:46 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:58:46 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:20:58:46 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:19 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11062 http-bio-8080-exec-9 969
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:20 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:20 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:20 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:20 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:20 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:20 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:03:25 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11122 http-bio-8080-exec-8 997
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:03:25 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:03:25 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:03:25 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:03:25 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:03:25 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:03:25 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:13 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11069 http-bio-8080-exec-6 1340
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:13 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:13 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:13 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:13 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:13 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:13 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:39 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11056 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:39 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:39 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:39 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:39 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:39 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:05:39 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:17 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11056 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:17 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:17 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:17 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:17 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:17 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:17 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:58 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11178 http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:58 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:58 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:58 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:58 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:58 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:06:58 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:36 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11179 http-bio-8080-exec-7 926
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:36 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:36 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:36 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:36 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:36 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:36 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:09:57 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11280 http-bio-8080-exec-3 1001
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:09:57 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:09:57 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:09:57 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:09:57 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:09:57 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:09:57 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:19 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11266 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:19 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:19 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:19 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:19 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:19 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:19 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:39 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11247 http-bio-8080-exec-2 1144
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:39 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:39 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:39 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:39 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:39 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:10:39 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:11:56 +0800] "GET /tiyan/pro/list HTTP/1.1" 200 11399 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:11:56 +0800] "GET /tiyan/plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:11:56 +0800] "GET /tiyan/plugins/bootstrap/examples/justified-nav/justified-nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:11:56 +0800] "GET /tiyan/plugins/bootstrap/examples/blog/blog.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:11:56 +0800] "GET /tiyan/plugins/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:11:56 +0800] "GET /tiyan/resource/images/default.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:11:56 +0800] "GET /tiyan/resource/images/wxgzh.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
