0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:47:44 +0800] "GET /yiyuan HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:47:45 +0800] "GET /yiyuan/ HTTP/1.1" 200 65 http-bio-8080-exec-4 866
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:47:46 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4359 http-bio-8080-exec-5 847
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:47:46 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:47:46 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:47:46 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:47:46 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:48:07 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:01 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4359 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:01 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:01 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:01 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:01 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:22 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:44 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4318 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:44 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:44 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:44 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:49:44 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:50:05 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:50:51 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4394 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:50:51 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:50:51 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:50:51 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:50:51 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:08 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4394 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:08 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:08 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:11 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:31 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4394 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:31 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:31 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:51:32 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:52:00 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4394 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:52:00 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:52:00 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:52:21 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:37 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4458 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:37 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:37 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:37 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:37 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:52 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4464 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:52 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:52 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:55:58 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:56:22 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4464 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:56:22 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:56:22 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:22:56:42 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:23:00:38 +0800] "GET /yiyuan/pro/list HTTP/1.1" 200 4464 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [27/Jan/2016:23:00:38 +0800] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:23:00:38 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:23:00:38 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:23:00:38 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2016:23:00:59 +0800] "GET /assets/js/vendor/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
